# drools-inspect

./: README.md  pom.xml
src/main/java/com/github/illya13/drools/inspect/: Inspector.java  InspectorImpl.java
src/test/java/com/github/illya13/drools/inspect/: InspectorImplTest.java  Source.java  Status.java  Trade.java  TradeDate.java  TradeStatus.java
src/test/resources/com/github/illya13/drools/inspect/: Trades.drl
